<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="nofollow,noarchive,noindex" />
    <title>{{ code }}: {{ message }} - hfg.design2.0 Cloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Auto-refresh for specific status codes -->
    <!-- {{ if or (eq code 408) (eq code 425) (eq code 429) (eq code 500) (eq code 502) (eq code 503) (eq code 504) }} -->
    <meta http-equiv="refresh" content="30" />
    <!-- {{ end }} -->

    <meta name="title" content="{{ code }}: {{ message | escape }}" />
    <meta name="description" content="{{ description | escape }}" />
    <meta property="og:title" content="{{ code }}: {{ message | escape }}" />
    <meta property="og:description" content="{{ description | escape }}" />
    <meta
      property="twitter:title"
      content="{{ code }}: {{ message | escape }}"
    />
    <meta property="twitter:description" content="{{ description | escape }}" />

    <style>

      :root {
        --gradient-start: #fff;
        --gradient-end: #d2d2d2;
        --color-primary: #000;
        --color-secondary: #474747;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --gradient-start: #333;
          --gradient-end: #222;
          --color-primary: #f1f1f1;
          --color-secondary: #bbb;
        }
      }


      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(180deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
        height: 100vh;
        width: 100vw;
        display: flex;
        color: var(--color-primary);
        font-family: "Atlas Grotesk", sans-serif;
        font-size: 16px;
        padding: 3rem 4rem;
        flex-direction: column;
        justify-content: space-between;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        gap: 4rem;
      }

      main > div {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      main > div > svg {
        width: 200px;
        height: auto;
        padding-top: 1rem;
      }

      h1 {
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        font-size: 28pt;
        font-weight: 500;
      }

      p {
        color: var(--color-secondary);
        font-style: normal;
        font-weight: 200;
        line-height: normal;
        font-size: 18pt;
      }

      .hfgd {
        color: var(--color-primary);
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        font-size: 16pt;
      }

      .logo {
        color: var(--color-primary);
      font-family: "Atlas Grotesk";
      font-style: normal;
      }

      .invisible {
      color:transparent;
    }

      .status {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
      }

      .status .code h1 {
        font-size: 2em;
        margin: 0;
        padding: 0;
        font-weight: bold;
      }

      .status .desc p {
        font-size: 1.5em;
        font-weight: lighter;
      }

      /* Show details when enabled */
      /* {{ if show_details }} */
      ul.details {
        list-style: none;
        margin: 1.2em 0 0 0;
        padding: 0;
        font-size: 0.8em;
      }

      ul.details li {
        font-family: monospace;
      }

      ul.details li.name {
        font-weight: bold;
      }

      /* {{ end }} */
    </style>
  </head>
  <body>
    <span class="hfgd">
      hfg.design 2.0 <span style="color: #007afe">Cloud</span>
    </span>

    <main>
      <div class="status">
        <div class="code">
          <h1>{{ code }} {{ message }}</h1>
        </div>
        <div class="desc">
          <p>{{ description }}</p>
        </div>

        <!-- Show additional details if enabled -->
        <!-- {{ if show_details }} -->
        <ul class="details">
          <!-- {{ if host }} -->
          <li class="name">Host:</li>
          <li class="value">{{ host }}</li>
          <!-- {{ end }} -->
          <!-- {{ if original_uri }} -->
          <li class="name">Original URI:</li>
          <li class="value">{{ original_uri }}</li>
          <!-- {{ end }} -->
          <!-- {{ if forwarded_for }} -->
          <li class="name">Forwarded for:</li>
          <li class="value">{{ forwarded_for }}</li>
          <!-- {{ end }} -->
          <!-- {{ if namespace }} -->
          <li class="name">Namespace:</li>
          <li class="value">{{ namespace }}</li>
          <!-- {{ end }} -->
          <!-- {{ if ingress_name }} -->
          <li class="name">Ingress name:</li>
          <li class="value">{{ ingress_name }}</li>
          <!-- {{ end }} -->
          <!-- {{ if service_name }} -->
          <li class="name">Service name:</li>
          <li class="value">{{ service_name }}</li>
          <!-- {{ end }} -->
          <!-- {{ if service_port }} -->
          <li class="name">Service port:</li>
          <li class="value">{{ service_port }}</li>
          <!-- {{ end }} -->
          <!-- {{ if request_id }} -->
          <li class="name">Request ID:</li>
          <li class="value">{{ request_id }}</li>
          <!-- {{ end }} -->
          <li class="name">Timestamp:</li>
          <li class="value">{{ nowUnix }}</li>
        </ul>
        <!-- {{ end }} -->
      </div>

      <div>
        <svg
          width="586"
          height="708"
          viewBox="0 0 586 708"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g filter="url(#filter0_d_246_223)">
            <ellipse cx="293" cy="574.5" rx="183" ry="19.5" fill="#D9D9D9" />
          </g>
          <rect
            x="89.5"
            y="523.5"
            width="415"
            height="64"
            fill="#B7B7B7"
            stroke="black"
          />
          <rect x="74" y="17" width="437" height="491" fill="#D7D7D7" />
          <rect x="131" y="72" width="325" height="244" fill="#DCD5FF" />
          <rect
            x="57"
            y="33.9688"
            width="16.9855"
            height="474.179"
            fill="black"
          />
          <rect
            x="113.617"
            y="72.1875"
            width="16.9855"
            height="243.459"
            fill="black"
            fill-opacity="0.66"
          />
          <rect
            x="207.039"
            y="127.391"
            width="22.6474"
            height="41.0483"
            fill="black"
          />
          <rect
            x="338.672"
            y="433.133"
            width="22.6474"
            height="117.483"
            transform="rotate(-90 338.672 433.133)"
            fill="black"
          />
          <rect
            x="338.672"
            y="127.391"
            width="22.6474"
            height="41.0483"
            fill="black"
          />
          <rect
            x="282.055"
            y="127.391"
            width="22.6474"
            height="94.8358"
            fill="black"
          />
          <rect
            x="456.156"
            y="55.2031"
            width="16.9855"
            height="325.556"
            transform="rotate(90 456.156 55.2031)"
            fill="black"
            fill-opacity="0.66"
          />
          <rect
            x="456.156"
            y="315.648"
            width="16.9855"
            height="325.556"
            transform="rotate(90 456.156 315.648)"
            fill="black"
          />
          <rect
            x="456.156"
            y="315.648"
            width="16.9855"
            height="325.556"
            transform="rotate(90 456.156 315.648)"
            fill="white"
          />
          <rect
            x="150.422"
            y="433.133"
            width="16.9855"
            height="36.802"
            transform="rotate(90 150.422 433.133)"
            fill="#FF0F0F"
          />
          <rect
            x="150.422"
            y="416.133"
            width="16.9855"
            height="36.802"
            transform="rotate(90 150.422 416.133)"
            fill="#66FF00"
          />
          <rect
            x="456.156"
            y="72.1875"
            width="16.9855"
            height="243.459"
            fill="white"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M511.362 525.134V508.148L73.9853 508.148L73.9853 525.134H73.9844V584.583H73.9851L73.9851 601.569L511.362 601.569V584.583L511.362 584.583V525.134L511.362 525.134ZM90.9699 584.583H494.376V525.134H90.9699V584.583Z"
            fill="black"
          />
          <rect
            x="73.9844"
            y="16.9844"
            width="16.9855"
            height="16.9855"
            fill="black"
          />
          <rect
            x="265.07"
            y="205.242"
            width="16.9855"
            height="16.9855"
            fill="black"
          />
          <rect
            x="231.102"
            y="268.938"
            width="16.9855"
            height="16.9855"
            fill="black"
          />
          <rect
            x="324.52"
            y="268.938"
            width="16.9855"
            height="16.9855"
            fill="black"
          />
          <rect
            x="248.086"
            y="251.953"
            width="76.4349"
            height="16.9855"
            fill="black"
          />
          <rect
            x="494.379"
            y="16.9844"
            width="16.9855"
            height="16.9855"
            fill="black"
          />
          <rect x="90.9688" width="403.406" height="16.9855" fill="black" />
          <rect
            x="511.363"
            y="33.9688"
            width="16.9855"
            height="474.179"
            fill="black"
          />
          <rect x="171.625" y="72" width="40.625" height="244" fill="#CBCC01" />
          <rect x="212.25" y="72" width="40.625" height="244" fill="#00CECA" />
          <rect x="252.875" y="72" width="40.625" height="244" fill="#00CB00" />
          <rect x="293.5" y="72" width="40.625" height="244" fill="#CD00CB" />
          <rect x="334.125" y="72" width="40.625" height="244" fill="#CC0101" />
          <rect x="374.75" y="72" width="40.625" height="244" fill="#0201CC" />
          <rect x="415.375" y="72" width="40.625" height="244" fill="#030001" />
          <rect x="131" y="72" width="40.625" height="244" fill="#CBCBCB" />
          <defs>
            <filter
              id="filter0_d_246_223"
              x="0"
              y="449"
              width="586"
              height="259"
              filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB"
            >
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feColorMatrix
                in="SourceAlpha"
                type="matrix"
                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                result="hardAlpha"
              />
              <feMorphology
                radius="40"
                operator="dilate"
                in="SourceAlpha"
                result="effect1_dropShadow_246_223"
              />
              <feOffset dy="4" />
              <feGaussianBlur stdDeviation="35" />
              <feComposite in2="hardAlpha" operator="out" />
              <feColorMatrix
                type="matrix"
                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"
              />
              <feBlend
                mode="normal"
                in2="BackgroundImageFix"
                result="effect1_dropShadow_246_223"
              />
              <feBlend
                mode="normal"
                in="SourceGraphic"
                in2="effect1_dropShadow_246_223"
                result="shape"
              />
            </filter>
          </defs>
        </svg>
      </div>
    </main>

    <span class="logo">
      H<span class="invisible">ochschule</span> f<span class="invisible">ür</span> G<span class="invisible">estaltung</span>  <br>
      Hochschule für Gestaltung  <br>
      Schwäbisch Gmünd
    </span>

    <!-- Localization script if enabled -->
    <!-- {{ if l10n_enabled }} -->
    <script>
      // {{ l10nScript }}
    </script>
    <!-- {{ end }} -->
  </body>
</html>
